--------------------------------Query facturado por ITEM con RUBRO, CANTIDAD e IMPORTE SIN IVA----------------------------------------------------


SELECT  ALIAS_0.FECHADOCUMENTO ALIAS_0_FECHADOCUMENTO, ALIAS_0.NUMERODOCUMENTO ALIAS_0_NUMERODOCUMENTO, ALIAS_0.NOMBRETR ALIAS_0_NOMBRETR, 
        ALIAS_0.NOMBREORIGINANTETR ALIAS_0_NOMBREORIGINANTETR, ALIAS_0.NOMBREDESTINATARIOTR ALIAS_0_NOMBREDESTINATARIOTR, 
        ALIAS_8.NOMBRERUBRO ALIAS_8_NOMBRERUBRO, ALIAS_0.NOMBREREFERENCIA ALIAS_0_NOMBREREFERENCIA, ALIAS_0.DESCRIPCION ALIAS_0_DESCRIPCION, 
        ALIAS_0.CANTIDAD2_CANTIDAD ALIAS_0_CANTIDAD2_CANTIDAD, ALIAS_0.TOTAL2_IMPORTE ALIAS_0_TOTAL2_IMPORTE_SINIVA, ALIAS_5.NOMBRE ALIAS_5_NOMBRE 

FROM   V_ITEMFACTURAVENTA ALIAS_0  

        LEFT OUTER JOIN V_DOMICILIO ALIAS_6 ON ALIAS_0.DOMICILIO_ID = ALIAS_6.ID   
        LEFT OUTER JOIN V_PAIS ALIAS_2 ON ALIAS_6.PAIS_ID = ALIAS_2.ID   
        LEFT OUTER JOIN V_PROVINCIA ALIAS_3 ON ALIAS_6.PROVINCIA_ID = ALIAS_3.ID   
        LEFT OUTER JOIN V_CIUDAD ALIAS_4 ON ALIAS_6.CIUDAD_ID = ALIAS_4.ID   
        LEFT OUTER JOIN V_MONEDA ALIAS_5 ON ALIAS_0.MONEDABASE_ID = ALIAS_5.ID  
        LEFT OUTER JOIN V_PRODUCTO ALIAS_7 ON ALIAS_7.CODIGO = ALIAS_0.NOMBREREFERENCIA
        LEFT OUTER JOIN V_RUBRO ALIAS_8 ON ALIAS_8.ID = ALIAS_7.RUBRO_ID
        
WHERE ALIAS_0.TIPOTRANSACCION_ID = '{89C235A5-3F01-11D5-86AD-0080AD403F5F}'  
        AND   ( ALIAS_0.UNIDADOPERATIVA_ID = '{89C2350B-3F01-11D5-86AD-0080AD403F5F}'  OR   ALIAS_0.UNIDADOPERATIVA_ID IS NULL  )   
        AND ALIAS_0.NOMBREORIGINANTETR <> ''
        AND  ALIAS_0.NOMBREREFERENCIA <> '0010'
        
        ORDER BY ALIAS_0.FECHADOCUMENTO DESC, ALIAS_0.NUMERODOCUMENTO DESC, ALIAS_0.NOMBREORIGINANTETR, ALIAS_0.NOMBREREFERENCIA


----------------------------------------------------------------------------------------------------------------------------------------------------